<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="One_Bit_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="One_Bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="140" x="100" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="91">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="61">C_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="60">Subtr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="80">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="99">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="149">Less</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="146">C_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="147">Set</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="109">Selector</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="101">1B ALU</text>
      <circ-anchor facing="east" x="240" y="90"/>
      <circ-port dir="in" pin="120,180" x="100" y="80"/>
      <circ-port dir="in" pin="120,230" x="100" y="100"/>
      <circ-port dir="in" pin="120,420" x="100" y="150"/>
      <circ-port dir="in" pin="160,80" x="130" y="50"/>
      <circ-port dir="in" pin="220,80" x="160" y="50"/>
      <circ-port dir="in" pin="380,310" x="240" y="110"/>
      <circ-port dir="out" pin="300,480" x="170" y="160"/>
      <circ-port dir="out" pin="350,490" x="220" y="160"/>
      <circ-port dir="out" pin="450,200" x="240" y="90"/>
    </appear>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Subt"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,200)" name="OR Gate"/>
    <comp lib="1" loc="(270,420)" name="XOR Gate"/>
    <comp lib="1" loc="(280,270)" name="XOR Gate"/>
    <comp lib="1" loc="(280,340)" name="NOR Gate"/>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(150,460)" to="(350,460)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,90)" to="(180,440)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,90)" to="(200,370)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,200)" to="(340,410)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,210)" to="(350,460)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(400,200)" to="(450,200)"/>
  </circuit>
  <circuit name="ALU_Eight_From_One">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Eight_From_One"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" width="290" x="70" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="75">Subtract</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="74">Operation Selector</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="109">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="160">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="22" text-anchor="middle" x="208" y="151">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="110">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="158">Zero</text>
      <circ-anchor facing="east" x="360" y="110"/>
      <circ-port dir="in" pin="160,110" x="70" y="160"/>
      <circ-port dir="in" pin="270,60" x="70" y="110"/>
      <circ-port dir="in" pin="520,70" x="170" y="60"/>
      <circ-port dir="in" pin="720,60" x="240" y="60"/>
      <circ-port dir="out" pin="1160,110" x="360" y="110"/>
      <circ-port dir="out" pin="1210,340" x="360" y="160"/>
    </appear>
    <comp lib="0" loc="(1130,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Subt"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,340)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(120,70)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(1200,85)" name="Text">
      <a name="text" val="End Result"/>
    </comp>
    <comp lib="8" loc="(1240,315)" name="Text">
      <a name="text" val="Final Result is 0"/>
    </comp>
    <comp lib="8" loc="(535,20)" name="Text">
      <a name="text" val="Enable to Subtract Instead of add"/>
    </comp>
    <comp lib="8" loc="(855,55)" name="Text">
      <a name="text" val="Select Operations: 100 = ADD"/>
    </comp>
    <comp loc="(810,1100)" name="One_Bit_ALU"/>
    <comp loc="(810,1260)" name="One_Bit_ALU"/>
    <comp loc="(810,140)" name="One_Bit_ALU"/>
    <comp loc="(810,300)" name="One_Bit_ALU"/>
    <comp loc="(810,460)" name="One_Bit_ALU"/>
    <comp loc="(810,620)" name="One_Bit_ALU"/>
    <comp loc="(810,780)" name="One_Bit_ALU"/>
    <comp loc="(820,940)" name="One_Bit_ALU"/>
    <wire from="(1000,210)" to="(1000,1260)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(1010,210)" to="(1010,380)"/>
    <wire from="(1010,210)" to="(1110,210)"/>
    <wire from="(1010,380)" to="(1130,380)"/>
    <wire from="(1020,200)" to="(1020,370)"/>
    <wire from="(1020,200)" to="(1110,200)"/>
    <wire from="(1020,370)" to="(1130,370)"/>
    <wire from="(1030,190)" to="(1030,360)"/>
    <wire from="(1030,190)" to="(1110,190)"/>
    <wire from="(1030,360)" to="(1130,360)"/>
    <wire from="(1040,180)" to="(1040,350)"/>
    <wire from="(1040,180)" to="(1110,180)"/>
    <wire from="(1040,350)" to="(1130,350)"/>
    <wire from="(1050,170)" to="(1050,330)"/>
    <wire from="(1050,170)" to="(1110,170)"/>
    <wire from="(1050,330)" to="(1130,330)"/>
    <wire from="(1060,160)" to="(1060,320)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(1060,320)" to="(1130,320)"/>
    <wire from="(1070,150)" to="(1070,310)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(1080,140)" to="(1080,300)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(1080,300)" to="(1130,300)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(1130,110)" to="(1160,110)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(200,130)" to="(200,1320)"/>
    <wire from="(200,1320)" to="(590,1320)"/>
    <wire from="(210,1160)" to="(590,1160)"/>
    <wire from="(210,130)" to="(210,1160)"/>
    <wire from="(220,1000)" to="(600,1000)"/>
    <wire from="(220,130)" to="(220,1000)"/>
    <wire from="(230,130)" to="(230,840)"/>
    <wire from="(230,840)" to="(590,840)"/>
    <wire from="(240,130)" to="(240,680)"/>
    <wire from="(240,680)" to="(590,680)"/>
    <wire from="(250,130)" to="(250,520)"/>
    <wire from="(250,520)" to="(590,520)"/>
    <wire from="(260,130)" to="(260,360)"/>
    <wire from="(260,360)" to="(590,360)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,200)" to="(590,200)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(310,1300)" to="(590,1300)"/>
    <wire from="(310,80)" to="(310,1300)"/>
    <wire from="(320,1140)" to="(590,1140)"/>
    <wire from="(320,80)" to="(320,1140)"/>
    <wire from="(330,80)" to="(330,980)"/>
    <wire from="(330,980)" to="(600,980)"/>
    <wire from="(340,80)" to="(340,820)"/>
    <wire from="(340,820)" to="(590,820)"/>
    <wire from="(350,660)" to="(590,660)"/>
    <wire from="(350,80)" to="(350,660)"/>
    <wire from="(360,500)" to="(590,500)"/>
    <wire from="(360,80)" to="(360,500)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(370,80)" to="(370,340)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(490,1040)" to="(490,1200)"/>
    <wire from="(490,1040)" to="(600,1040)"/>
    <wire from="(490,1200)" to="(490,1360)"/>
    <wire from="(490,1200)" to="(590,1200)"/>
    <wire from="(490,1360)" to="(590,1360)"/>
    <wire from="(490,400)" to="(490,560)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(490,560)" to="(490,720)"/>
    <wire from="(490,560)" to="(590,560)"/>
    <wire from="(490,70)" to="(490,400)"/>
    <wire from="(490,720)" to="(490,880)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(490,880)" to="(490,1040)"/>
    <wire from="(490,880)" to="(590,880)"/>
    <wire from="(520,1100)" to="(520,1260)"/>
    <wire from="(520,1100)" to="(590,1100)"/>
    <wire from="(520,1260)" to="(590,1260)"/>
    <wire from="(520,140)" to="(520,300)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(520,460)" to="(520,620)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,620)" to="(520,780)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(520,780)" to="(520,940)"/>
    <wire from="(520,780)" to="(590,780)"/>
    <wire from="(520,940)" to="(520,1100)"/>
    <wire from="(520,940)" to="(600,940)"/>
    <wire from="(550,1080)" to="(550,1120)"/>
    <wire from="(550,1080)" to="(840,1080)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(550,1240)" to="(550,1280)"/>
    <wire from="(550,1240)" to="(840,1240)"/>
    <wire from="(550,1280)" to="(590,1280)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(840,280)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,440)" to="(840,440)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(550,600)" to="(840,600)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(550,760)" to="(840,760)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(550,920)" to="(550,960)"/>
    <wire from="(550,920)" to="(840,920)"/>
    <wire from="(550,960)" to="(600,960)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(570,1400)" to="(810,1400)"/>
    <wire from="(570,240)" to="(570,1400)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(580,1020)" to="(580,1180)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(580,110)" to="(720,110)"/>
    <wire from="(580,1180)" to="(580,1340)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(580,1340)" to="(590,1340)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,380)" to="(580,540)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,540)" to="(580,700)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,700)" to="(580,860)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(580,860)" to="(580,1020)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(810,1100)" to="(990,1100)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(810,1260)" to="(1000,1260)"/>
    <wire from="(810,1300)" to="(810,1400)"/>
    <wire from="(810,140)" to="(1080,140)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,300)" to="(940,300)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(810,460)" to="(950,460)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(810,620)" to="(960,620)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(810,780)" to="(970,780)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(820,940)" to="(980,940)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(840,1120)" to="(840,1240)"/>
    <wire from="(840,160)" to="(840,280)"/>
    <wire from="(840,320)" to="(840,440)"/>
    <wire from="(840,480)" to="(840,600)"/>
    <wire from="(840,640)" to="(840,760)"/>
    <wire from="(840,800)" to="(840,920)"/>
    <wire from="(840,960)" to="(840,1080)"/>
    <wire from="(940,150)" to="(1070,150)"/>
    <wire from="(940,150)" to="(940,300)"/>
    <wire from="(950,160)" to="(1060,160)"/>
    <wire from="(950,160)" to="(950,460)"/>
    <wire from="(960,170)" to="(1050,170)"/>
    <wire from="(960,170)" to="(960,620)"/>
    <wire from="(970,180)" to="(1040,180)"/>
    <wire from="(970,180)" to="(970,780)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(980,190)" to="(980,940)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(990,200)" to="(990,1100)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(135,166)" name="Text">
      <a name="text" val="3 - 8 Decoder"/>
    </comp>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,170)" to="(360,170)"/>
  </circuit>
  <circuit name="Four_Bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="240" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="99">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="129">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="60">Subtract</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="60">C_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="252" y="193">C_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="118">RESULT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="169">SELECTOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" text-anchor="middle" x="169" y="125">4 BIT ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="193">C_OUT_DIV</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="194">C_OUT_MULT</text>
      <circ-anchor facing="east" x="300" y="120"/>
      <circ-port dir="in" pin="230,470" x="160" y="50"/>
      <circ-port dir="in" pin="230,530" x="170" y="50"/>
      <circ-port dir="in" pin="250,320" x="60" y="100"/>
      <circ-port dir="in" pin="250,370" x="60" y="130"/>
      <circ-port dir="in" pin="380,160" x="150" y="50"/>
      <circ-port dir="in" pin="470,160" x="210" y="50"/>
      <circ-port dir="in" pin="650,440" x="300" y="170"/>
      <circ-port dir="out" pin="400,550" x="90" y="210"/>
      <circ-port dir="out" pin="400,640" x="180" y="210"/>
      <circ-port dir="out" pin="550,490" x="250" y="210"/>
      <circ-port dir="out" pin="720,320" x="300" y="120"/>
    </appear>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_In_Mult"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_In_Div"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Subtract"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out_Mult"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out_Div"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,610)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(192,131)" name="Text">
      <a name="text" val="2. OR"/>
    </comp>
    <comp lib="8" loc="(195,167)" name="Text">
      <a name="text" val="4. ADD"/>
    </comp>
    <comp lib="8" loc="(196,111)" name="Text">
      <a name="text" val="1. AND"/>
    </comp>
    <comp lib="8" loc="(197,149)" name="Text">
      <a name="text" val="3. NOR"/>
    </comp>
    <comp lib="8" loc="(204,223)" name="Text">
      <a name="text" val="7. DIVIDE"/>
    </comp>
    <comp lib="8" loc="(217,204)" name="Text">
      <a name="text" val="6. MULTIPLY"/>
    </comp>
    <comp lib="8" loc="(221,186)" name="Text">
      <a name="text" val="5. SUBTRACT"/>
    </comp>
    <comp lib="8" loc="(224,84)" name="Text">
      <a name="text" val="Instructions:"/>
    </comp>
    <comp lib="8" loc="(449,54)" name="Text">
      <a name="text" val="4 BIT ALU"/>
    </comp>
    <comp lib="8" loc="(828,468)" name="Text">
      <a name="text" val="0001 = OR"/>
    </comp>
    <comp lib="8" loc="(832,492)" name="Text">
      <a name="text" val="0010 = NOR"/>
    </comp>
    <comp lib="8" loc="(833,440)" name="Text">
      <a name="text" val="0000 = AND"/>
    </comp>
    <comp lib="8" loc="(841,560)" name="Text">
      <a name="text" val="0101 = DIVIDE"/>
    </comp>
    <comp lib="8" loc="(855,540)" name="Text">
      <a name="text" val="0100 = MULTIPLY"/>
    </comp>
    <comp lib="8" loc="(866,409)" name="Text">
      <a name="text" val="Operations Selector:"/>
    </comp>
    <comp lib="8" loc="(879,517)" name="Text">
      <a name="text" val="0011 = ADD/SUBTRACT"/>
    </comp>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(230,570)" to="(360,570)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(290,420)" to="(290,530)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,530)" to="(290,620)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(380,160)" to="(380,460)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,520)" to="(580,520)"/>
    <wire from="(380,610)" to="(590,610)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(470,160)" to="(470,340)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(570,270)" to="(570,430)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(580,280)" to="(580,520)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(590,290)" to="(590,610)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(650,320)" to="(720,320)"/>
  </circuit>
  <circuit name="Eight_Bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eight_Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" width="200" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="90">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="129">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="62">C_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="63">SUBTRACT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="167">SELECTOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="89">RESULT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="129">ZERO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="143" y="113">8 BIT ALU</text>
      <circ-anchor facing="east" x="260" y="90"/>
      <circ-port dir="in" pin="210,250" x="60" y="130"/>
      <circ-port dir="in" pin="230,160" x="140" y="50"/>
      <circ-port dir="in" pin="250,210" x="60" y="90"/>
      <circ-port dir="in" pin="310,170" x="190" y="50"/>
      <circ-port dir="in" pin="390,170" x="160" y="180"/>
      <circ-port dir="out" pin="790,250" x="260" y="90"/>
      <circ-port dir="out" pin="940,330" x="260" y="130"/>
    </appear>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Subtract"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(100,218)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(220,116)" name="Text">
      <a name="text" val="AND Subtract 1111"/>
    </comp>
    <comp lib="8" loc="(245,91)" name="Text">
      <a name="text" val="Enable Carry To Subtract"/>
    </comp>
    <comp lib="8" loc="(492,142)" name="Text">
      <a name="text" val="0001 = OR"/>
    </comp>
    <comp lib="8" loc="(496,166)" name="Text">
      <a name="text" val="0010 = NOR"/>
    </comp>
    <comp lib="8" loc="(498,116)" name="Text">
      <a name="text" val="0000 = AND"/>
    </comp>
    <comp lib="8" loc="(504,231)" name="Text">
      <a name="text" val="0101 = DIVIDE"/>
    </comp>
    <comp lib="8" loc="(518,209)" name="Text">
      <a name="text" val="0100 = MULTIPLY"/>
    </comp>
    <comp lib="8" loc="(519,34)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 Bit ALU"/>
    </comp>
    <comp lib="8" loc="(530,85)" name="Text">
      <a name="text" val="Operations Selector:"/>
    </comp>
    <comp lib="8" loc="(542,188)" name="Text">
      <a name="text" val="0011 = ADD/SUBTRACT"/>
    </comp>
    <comp lib="8" loc="(836,228)" name="Text">
      <a name="text" val="Final Result"/>
    </comp>
    <comp lib="8" loc="(906,390)" name="Text">
      <a name="text" val="Subtract Result is Zero?"/>
    </comp>
    <comp loc="(630,260)" name="Four_Bit_ALU"/>
    <comp loc="(630,460)" name="Four_Bit_ALU"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(240,270)" to="(240,520)"/>
    <wire from="(240,520)" to="(410,520)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(280,230)" to="(280,500)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,460)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(370,420)" to="(640,420)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(380,430)" to="(650,430)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,540)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,440)" to="(660,440)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,460)" to="(750,460)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(650,300)" to="(650,430)"/>
    <wire from="(660,280)" to="(660,440)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(750,270)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(930,330)" to="(940,330)"/>
  </circuit>
  <circuit name="CPU_MAIN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_MAIN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Clock"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(770,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(890,170)" name="7-Segment Display"/>
    <comp lib="8" loc="(192,66)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="CPU MAIN CIRCUIT"/>
    </comp>
    <comp lib="8" loc="(472,116)" name="Text">
      <a name="text" val="0001 = OR"/>
    </comp>
    <comp lib="8" loc="(476,140)" name="Text">
      <a name="text" val="0010 = NOR"/>
    </comp>
    <comp lib="8" loc="(478,90)" name="Text">
      <a name="text" val="0000 = AND"/>
    </comp>
    <comp lib="8" loc="(484,205)" name="Text">
      <a name="text" val="0101 = DIVIDE"/>
    </comp>
    <comp lib="8" loc="(498,183)" name="Text">
      <a name="text" val="0100 = MULTIPLY"/>
    </comp>
    <comp lib="8" loc="(510,61)" name="Text">
      <a name="text" val="Operations Selector:"/>
    </comp>
    <comp lib="8" loc="(522,162)" name="Text">
      <a name="text" val="0011 = ADD/SUBTRACT"/>
    </comp>
    <comp lib="9" loc="(770,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(780,290)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(830,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(890,170)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(610,260)" name="Eight_Bit_ALU"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(610,260)" to="(720,260)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(900,250)" to="(900,270)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0_Val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_Val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_Val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3_Val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,400)" to="(450,550)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(480,190)" to="(480,330)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,480)" to="(480,630)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(560,550)" to="(640,550)"/>
  </circuit>
</project>
