<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="One_Bit_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="One_Bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="140" x="100" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="91">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="61">C_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="60">Subtr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="80">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="99">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="149">Less</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="146">C_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="147">Set</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="109">Selector</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="101">1B ALU</text>
      <circ-anchor facing="east" x="240" y="90"/>
      <circ-port dir="in" pin="120,180" x="100" y="80"/>
      <circ-port dir="in" pin="120,230" x="100" y="100"/>
      <circ-port dir="in" pin="120,420" x="100" y="150"/>
      <circ-port dir="in" pin="160,80" x="130" y="50"/>
      <circ-port dir="in" pin="220,80" x="160" y="50"/>
      <circ-port dir="in" pin="380,310" x="240" y="110"/>
      <circ-port dir="out" pin="300,480" x="170" y="160"/>
      <circ-port dir="out" pin="350,490" x="220" y="160"/>
      <circ-port dir="out" pin="450,200" x="240" y="90"/>
    </appear>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Subt"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,200)" name="OR Gate"/>
    <comp lib="1" loc="(270,420)" name="XOR Gate"/>
    <comp lib="1" loc="(280,270)" name="XOR Gate"/>
    <comp lib="1" loc="(280,340)" name="NOR Gate"/>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(150,460)" to="(350,460)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,90)" to="(180,440)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,90)" to="(200,370)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,200)" to="(340,410)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,210)" to="(350,460)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(400,200)" to="(450,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" width="290" x="70" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="75">Subtract</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="74">Operation Selector</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="109">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="160">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="22" text-anchor="middle" x="208" y="151">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="110">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="158">Zero</text>
      <circ-anchor facing="east" x="360" y="110"/>
      <circ-port dir="in" pin="160,110" x="70" y="160"/>
      <circ-port dir="in" pin="270,60" x="70" y="110"/>
      <circ-port dir="in" pin="520,70" x="170" y="60"/>
      <circ-port dir="in" pin="720,60" x="240" y="60"/>
      <circ-port dir="out" pin="1160,110" x="360" y="110"/>
      <circ-port dir="out" pin="1210,340" x="360" y="160"/>
    </appear>
    <comp lib="0" loc="(1130,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Subt"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,340)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(1202,85)" name="Text">
      <a name="text" val="End Result"/>
    </comp>
    <comp lib="8" loc="(123,71)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(1241,318)" name="Text">
      <a name="text" val="Final Result is 0"/>
    </comp>
    <comp lib="8" loc="(538,22)" name="Text">
      <a name="text" val="Enable to Subtract Instead of add"/>
    </comp>
    <comp lib="8" loc="(859,57)" name="Text">
      <a name="text" val="Select Operations: 100 = ADD"/>
    </comp>
    <comp loc="(810,1100)" name="One_Bit_ALU"/>
    <comp loc="(810,1260)" name="One_Bit_ALU"/>
    <comp loc="(810,140)" name="One_Bit_ALU"/>
    <comp loc="(810,300)" name="One_Bit_ALU"/>
    <comp loc="(810,460)" name="One_Bit_ALU"/>
    <comp loc="(810,620)" name="One_Bit_ALU"/>
    <comp loc="(810,780)" name="One_Bit_ALU"/>
    <comp loc="(820,940)" name="One_Bit_ALU"/>
    <wire from="(1000,210)" to="(1000,1260)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(1010,210)" to="(1010,380)"/>
    <wire from="(1010,210)" to="(1110,210)"/>
    <wire from="(1010,380)" to="(1130,380)"/>
    <wire from="(1020,200)" to="(1020,370)"/>
    <wire from="(1020,200)" to="(1110,200)"/>
    <wire from="(1020,370)" to="(1130,370)"/>
    <wire from="(1030,190)" to="(1030,360)"/>
    <wire from="(1030,190)" to="(1110,190)"/>
    <wire from="(1030,360)" to="(1130,360)"/>
    <wire from="(1040,180)" to="(1040,350)"/>
    <wire from="(1040,180)" to="(1110,180)"/>
    <wire from="(1040,350)" to="(1130,350)"/>
    <wire from="(1050,170)" to="(1050,330)"/>
    <wire from="(1050,170)" to="(1110,170)"/>
    <wire from="(1050,330)" to="(1130,330)"/>
    <wire from="(1060,160)" to="(1060,320)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(1060,320)" to="(1130,320)"/>
    <wire from="(1070,150)" to="(1070,310)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(1080,140)" to="(1080,300)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(1080,300)" to="(1130,300)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(1130,110)" to="(1160,110)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(200,130)" to="(200,1320)"/>
    <wire from="(200,1320)" to="(590,1320)"/>
    <wire from="(210,1160)" to="(590,1160)"/>
    <wire from="(210,130)" to="(210,1160)"/>
    <wire from="(220,1000)" to="(600,1000)"/>
    <wire from="(220,130)" to="(220,1000)"/>
    <wire from="(230,130)" to="(230,840)"/>
    <wire from="(230,840)" to="(590,840)"/>
    <wire from="(240,130)" to="(240,680)"/>
    <wire from="(240,680)" to="(590,680)"/>
    <wire from="(250,130)" to="(250,520)"/>
    <wire from="(250,520)" to="(590,520)"/>
    <wire from="(260,130)" to="(260,360)"/>
    <wire from="(260,360)" to="(590,360)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,200)" to="(590,200)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(310,1300)" to="(590,1300)"/>
    <wire from="(310,80)" to="(310,1300)"/>
    <wire from="(320,1140)" to="(590,1140)"/>
    <wire from="(320,80)" to="(320,1140)"/>
    <wire from="(330,80)" to="(330,980)"/>
    <wire from="(330,980)" to="(600,980)"/>
    <wire from="(340,80)" to="(340,820)"/>
    <wire from="(340,820)" to="(590,820)"/>
    <wire from="(350,660)" to="(590,660)"/>
    <wire from="(350,80)" to="(350,660)"/>
    <wire from="(360,500)" to="(590,500)"/>
    <wire from="(360,80)" to="(360,500)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(370,80)" to="(370,340)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(490,1040)" to="(490,1200)"/>
    <wire from="(490,1040)" to="(600,1040)"/>
    <wire from="(490,1200)" to="(490,1360)"/>
    <wire from="(490,1200)" to="(590,1200)"/>
    <wire from="(490,1360)" to="(590,1360)"/>
    <wire from="(490,400)" to="(490,560)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(490,560)" to="(490,720)"/>
    <wire from="(490,560)" to="(590,560)"/>
    <wire from="(490,70)" to="(490,400)"/>
    <wire from="(490,720)" to="(490,880)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(490,880)" to="(490,1040)"/>
    <wire from="(490,880)" to="(590,880)"/>
    <wire from="(520,1100)" to="(520,1260)"/>
    <wire from="(520,1100)" to="(590,1100)"/>
    <wire from="(520,1260)" to="(590,1260)"/>
    <wire from="(520,140)" to="(520,300)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(520,460)" to="(520,620)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,620)" to="(520,780)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(520,780)" to="(520,940)"/>
    <wire from="(520,780)" to="(590,780)"/>
    <wire from="(520,940)" to="(520,1100)"/>
    <wire from="(520,940)" to="(600,940)"/>
    <wire from="(550,1080)" to="(550,1120)"/>
    <wire from="(550,1080)" to="(840,1080)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(550,1240)" to="(550,1280)"/>
    <wire from="(550,1240)" to="(840,1240)"/>
    <wire from="(550,1280)" to="(590,1280)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(840,280)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,440)" to="(840,440)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(550,600)" to="(840,600)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(550,760)" to="(840,760)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(550,920)" to="(550,960)"/>
    <wire from="(550,920)" to="(840,920)"/>
    <wire from="(550,960)" to="(600,960)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(570,1400)" to="(810,1400)"/>
    <wire from="(570,240)" to="(570,1400)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(580,1020)" to="(580,1180)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(580,110)" to="(720,110)"/>
    <wire from="(580,1180)" to="(580,1340)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(580,1340)" to="(590,1340)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,380)" to="(580,540)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,540)" to="(580,700)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,700)" to="(580,860)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(580,860)" to="(580,1020)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(810,1100)" to="(990,1100)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(810,1260)" to="(1000,1260)"/>
    <wire from="(810,1300)" to="(810,1400)"/>
    <wire from="(810,140)" to="(1080,140)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,300)" to="(940,300)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(810,460)" to="(950,460)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(810,620)" to="(960,620)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(810,780)" to="(970,780)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(820,940)" to="(980,940)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(840,1120)" to="(840,1240)"/>
    <wire from="(840,160)" to="(840,280)"/>
    <wire from="(840,320)" to="(840,440)"/>
    <wire from="(840,480)" to="(840,600)"/>
    <wire from="(840,640)" to="(840,760)"/>
    <wire from="(840,800)" to="(840,920)"/>
    <wire from="(840,960)" to="(840,1080)"/>
    <wire from="(940,150)" to="(1070,150)"/>
    <wire from="(940,150)" to="(940,300)"/>
    <wire from="(950,160)" to="(1060,160)"/>
    <wire from="(950,160)" to="(950,460)"/>
    <wire from="(960,170)" to="(1050,170)"/>
    <wire from="(960,170)" to="(960,620)"/>
    <wire from="(970,180)" to="(1040,180)"/>
    <wire from="(970,180)" to="(970,780)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(980,190)" to="(980,940)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(990,200)" to="(990,1100)"/>
  </circuit>
</project>
